*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(45deg, #adbbcb, #c3c6cc, #d9d1cc, #eedccd,  #c2c8e1, #d1d3d8, #dedecf, #ebeac5);
    animation-name: bg;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background-size: 800% 100%;
}

@keyframes bg {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 0%; }
}


#body {
    height: 100vh;
    display: grid;
    grid-template-rows: 50px auto;
}

.nav {
    background-color: #2d2d2d;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#dz-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#drop_zone{
    border-radius: 5px;
    width: 250px;
    height: 250px;
    border: 5px dashed #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#drop_zone:hover {
    border: 5px solid #000000;
    background-color: rgba(245, 245, 245, 0.678);
    cursor: pointer;
}
#drop_zone:active {
    position: relative;
    top: 1px;
}

#pb-container {
    display: grid;
    justify-content: center;
}

#pb-title {
    background-color: #0085ba;
    color: white;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
}

#pb-title input,button {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: none;
}
.pb-entry {
    margin-top: 5px;
    padding: 5px;
    color: white;
}

.pb-entry:nth-child(odd){
    background-color: rgb(124, 124, 124);
}

.pb-entry, #pb-title {
    display: grid;
    grid-template-columns: 30px auto 30px;
    align-items: center;
}
.pb-entry button, input {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: none;
}

.center {
    min-width: 500px;
    width: 80%;
    background-color: #000000d2;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 40PX auto;

}

#pb-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pb-entrylist {
    padding: 10PX;
    overflow: auto;
    overflow-x: hidden;
    height: 400PX;

}

button:hover {
    cursor: pointer;
}
button:active {
    position: relative;
    top: 1px;
}